{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ritzwebhosting.live;Database=ss_crm_rasankar;User=ss_crm_rasankar;Password=Sanglisoftware@123!@#;Encrypt=False"
  },
  "Jwt": {
  "Key": "qwertyuiopASDFGHJKLzxcvbnm132456789!@#$%ASDFGHJKL",
  "Issuer": "your-api",
  "Audience": "your-clients"
}

}
